<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="images/1_13328489_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button-content,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1 .bee-button-container {
			text-align: center
		}

		.bee-row-2,
		.bee-row-3 .bee-row-content,
		.bee-row-6,
		body {
			background-color: #000000
		}

		.bee-row-15,
		.bee-row-6,
		.bee-row-8 {
			background-repeat: no-repeat;
			background-size: cover
		}

		.bee-row-1 .bee-col-3 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-4 a {
			border-bottom: 0 solid #FFE5AC;
			border-left: 0 solid #FFE5AC;
			border-right: 0px solid #FFE5AC;
			border-top: 0 solid #FFE5AC;
			direction: ltr
		}

		body {
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1220px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-15 .bee-col-1 .bee-block-1 div.label:not(.inline),
		.bee-row-15 .bee-col-1 .bee-block-1 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-3 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start;
			display: block
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
			align-items: flex-start;
			display: inline-flex
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper>input {
			margin: 0 0 0 3px
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper>label {
			min-width: 0
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit;
			cursor: pointer
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-13,
		.bee-row-3,
		.bee-row-4 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-15 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 20px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			padding: 10px;
			text-align: right
		}

		.bee-row-1 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 10px 10px 20px;
			text-align: center
		}

		.bee-row-2 {
			background-image: url('images/2_background-space.jpg');
			background-position: center top;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1 {
			padding: 50px 15px
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-21 .bee-col-1 .bee-block-3,
		.bee-row-21 .bee-col-2 .bee-block-3,
		.bee-row-24 .bee-col-1 .bee-block-2,
		.bee-row-25 .bee-col-1 .bee-block-1,
		.bee-row-25 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-12 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-18 .bee-col-2,
		.bee-row-18 .bee-col-3,
		.bee-row-19 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2,
		.bee-row-22 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-24 .bee-col-2,
		.bee-row-24 .bee-col-3,
		.bee-row-24 .bee-col-4,
		.bee-row-27 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2 {
			padding: 5px 15px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-14,
		.bee-row-16,
		.bee-row-17,
		.bee-row-19,
		.bee-row-20,
		.bee-row-22,
		.bee-row-5,
		.bee-row-7,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-6 {
			background-image: url('images/3_bg-planet3.jpg')
		}

		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding: 50px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-2 .bee-block-3 {
			padding: 10px 10px 50px;
			text-align: left
		}

		.bee-row-8 {
			background-image: url('images/4_301a73fb-35f8-4791-adfc-c7d608e6b591.jpg')
		}

		.bee-row-15,
		.bee-row-18 {
			background-image: url('images/3_bg-planet3.jpg')
		}

		.bee-row-15 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-2 {
			padding-left: 10px;
			padding-right: 15px;
			width: 100%
		}

		.bee-row-18,
		.bee-row-21 {
			background-position: top center;
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			padding: 10px
		}

		.bee-row-15 .bee-col-2 {
			padding: 5px 60px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-15 .bee-col-2 .bee-block-1 {
			padding: 60px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-15 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 60px
		}

		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-3 .bee-block-2,
		.bee-row-21 .bee-col-1 .bee-block-2,
		.bee-row-21 .bee-col-2 .bee-block-2 {
			padding: 20px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-18 .bee-col-1 .bee-block-3,
		.bee-row-18 .bee-col-2 .bee-block-3,
		.bee-row-18 .bee-col-3 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-21 {
			background-image: url('images/4_301a73fb-35f8-4791-adfc-c7d608e6b591.jpg')
		}

		.bee-row-21 .bee-col-1 .bee-block-4,
		.bee-row-21 .bee-col-2 .bee-block-4 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-23,
		.bee-row-24,
		.bee-row-25,
		.bee-row-26 {
			background-color: #0e1823;
			background-repeat: no-repeat
		}

		.bee-row-23 .bee-row-content,
		.bee-row-26 .bee-row-content {
			background-color: #0e1823;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content {
			background-color: #0e1823;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-24 .bee-col-1 .bee-block-1 {
			padding: 10px 30px 20px;
			width: 100%
		}

		.bee-row-24 .bee-col-1 .bee-block-3,
		.bee-row-24 .bee-col-2 .bee-block-2,
		.bee-row-24 .bee-col-2 .bee-block-3,
		.bee-row-24 .bee-col-3 .bee-block-2,
		.bee-row-24 .bee-col-3 .bee-block-3,
		.bee-row-24 .bee-col-3 .bee-block-4,
		.bee-row-24 .bee-col-4 .bee-block-2 {
			padding: 10px 30px
		}

		.bee-row-24 .bee-col-2 .bee-block-1,
		.bee-row-24 .bee-col-3 .bee-block-1,
		.bee-row-24 .bee-col-4 .bee-block-1 {
			padding: 10px 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-24 .bee-col-4 .bee-block-3 {
			padding: 10px 30px 5px;
			text-align: left
		}

		.bee-row-25 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 30px
		}

		.bee-row-27 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-27 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-27 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-3 .bee-block-1 a {
			background-color: #ffffff;
			border-radius: 1px;
			color: #000000;
			font-family: inherit;
			font-size: 16px;
			line-height: 200%;
			padding: 15px 35px;
			width: auto
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a,
		.bee-row-24 .bee-col-2 .bee-block-2 a,
		.bee-row-24 .bee-col-2 .bee-block-3 a,
		.bee-row-24 .bee-col-3 .bee-block-2 a,
		.bee-row-24 .bee-col-3 .bee-block-3 a,
		.bee-row-24 .bee-col-3 .bee-block-4 a,
		.bee-row-24 .bee-col-4 .bee-block-2 a {
			color: #ffffff
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 20px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-3 a,
		.bee-row-11 .bee-col-2 .bee-block-3 a,
		.bee-row-11 .bee-col-3 .bee-block-3 a,
		.bee-row-13 .bee-col-1 .bee-block-2 a,
		.bee-row-15 .bee-col-2 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-3 a,
		.bee-row-21 .bee-col-1 .bee-block-3 a,
		.bee-row-21 .bee-col-2 .bee-block-3 a,
		.bee-row-24 .bee-col-1 .bee-block-3 a,
		.bee-row-25 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a {
			color: #7747FF
		}

		.bee-row-11 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-21 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-21 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-24 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-24 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-24 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-24 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-24 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-24 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-24 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-25 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 69px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-4 a {
			background-color: #000000;
			border-radius: 1px;
			color: #ffffff;
			font-family: inherit;
			font-size: 16px;
			line-height: 200%;
			padding: 15px 35px;
			width: auto
		}

		.bee-row-13 .bee-col-1 .bee-block-1 h2,
		.bee-row-4 .bee-col-1 .bee-block-1 h2,
		.bee-row-6 .bee-col-2 .bee-block-1 h2 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			font-size: 50px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 34px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-21 .bee-col-1 .bee-block-3,
		.bee-row-21 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-13 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a {
			background-color: #21364c;
			border-bottom: 0 solid #0075FF;
			border-left: 0 solid #0075FF;
			border-radius: 1px;
			border-right: 0px solid #0075FF;
			border-top: 0 solid #0075FF;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 16px;
			line-height: 200%;
			padding: 15px 30px;
			width: auto
		}

		.bee-row-21 .bee-col-1 .bee-block-4 a,
		.bee-row-21 .bee-col-2 .bee-block-4 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a {
			background-color: #21364c;
			border-bottom: 0 solid #FFE5AC;
			border-left: 0 solid #FFE5AC;
			border-radius: 1px;
			border-right: 0px solid #FFE5AC;
			border-top: 0 solid #FFE5AC;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 16px;
			line-height: 200%;
			padding: 15px 30px;
			width: auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1 h2,
		.bee-row-11 .bee-col-1 .bee-block-1 h3,
		.bee-row-11 .bee-col-2 .bee-block-1 h3,
		.bee-row-11 .bee-col-3 .bee-block-1 h3,
		.bee-row-15 .bee-col-2 .bee-block-1 h2,
		.bee-row-17 .bee-col-1 .bee-block-1 h2,
		.bee-row-20 .bee-col-1 .bee-block-1 h2 {
			line-height: 120%;
			color: #ffffff;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			font-weight: 700;
			letter-spacing: normal;
			direction: ltr
		}

		.bee-row-11 .bee-col-1 .bee-block-1 h3,
		.bee-row-11 .bee-col-2 .bee-block-1 h3,
		.bee-row-11 .bee-col-3 .bee-block-1 h3 {
			font-size: 20px;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-1 h2 {
			font-size: 50px;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-2,
		.bee-row-24 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-15 .bee-col-2 .bee-block-1 h2 {
			font-size: 65px;
			text-align: left
		}

		.bee-row-17 .bee-col-1 .bee-block-1 h2,
		.bee-row-20 .bee-col-1 .bee-block-1 h2 {
			font-size: 30px;
			text-align: center
		}

		.bee-row-18 .bee-col-1 .bee-block-2 h3,
		.bee-row-18 .bee-col-2 .bee-block-2 h3,
		.bee-row-18 .bee-col-3 .bee-block-2 h3 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 150%;
			text-align: center
		}

		.bee-row-21 .bee-col-1 .bee-block-2 h3,
		.bee-row-21 .bee-col-2 .bee-block-2 h3 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			font-size: 22px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 150%;
			text-align: left
		}

		.bee-row-15 .bee-col-1 .bee-block-1 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-15 .bee-col-1 .bee-block-1 div.label,
		.bee-row-15 .bee-col-1 .bee-block-1 label {
			color: #ffffff;
			letter-spacing: normal;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-15 .bee-col-1 .bee-block-1 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-15 .bee-col-1 .bee-block-1 :-moz-placeholder {
			color: #000000
		}

		.bee-row-15 .bee-col-1 .bee-block-1 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-15 .bee-col-1 .bee-block-1 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-field>label:first-child,
		.bee-row-15 .bee-col-1 .bee-block-1 div.label {
			padding: 3px
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 10px
		}

		.bee-row-15 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 0;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000000;
			padding: 5px;
			min-height: 42px
		}

		.bee-row-15 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #21364c
		}

		.bee-row-15 .bee-col-1 .bee-block-1 button {
			background-color: #21364c;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			letter-spacing: normal;
			line-height: 200%;
			padding: 10px 20px;
			width: 100%
		}

		.bee-row-24 .bee-col-2 .bee-block-1 h3,
		.bee-row-24 .bee-col-3 .bee-block-1 h3,
		.bee-row-24 .bee-col-4 .bee-block-1 h3 {
			color: #0c8eda;
			direction: ltr;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-24 .bee-col-2 .bee-block-2,
		.bee-row-24 .bee-col-2 .bee-block-3,
		.bee-row-24 .bee-col-3 .bee-block-2,
		.bee-row-24 .bee-col-3 .bee-block-3,
		.bee-row-24 .bee-col-3 .bee-block-4,
		.bee-row-24 .bee-col-4 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-25 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-15 .bee-col-1,
			.bee-row-15 .bee-col-2 {
				padding: 5px 30px !important
			}

			.bee-row-18 .bee-col-1,
			.bee-row-18 .bee-col-2 {
				margin-bottom: 30px !important
			}

			.bee-row-21 .bee-col-1 {
				margin-bottom: 20px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 {
				padding: 10px 10px 0 !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 {
				font-size: 12px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1 h2,
			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 34px
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				padding: 20px 0 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img,
			.bee-row-11 .bee-col-1 .bee-block-2 img,
			.bee-row-11 .bee-col-2 .bee-block-2 img,
			.bee-row-11 .bee-col-3 .bee-block-2 img,
			.bee-row-21 .bee-col-1 .bee-block-1 img,
			.bee-row-21 .bee-col-2 .bee-block-1 img,
			.bee-row-24 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-11 .bee-col-1 .bee-block-1,
			.bee-row-11 .bee-col-1 .bee-block-1 h3,
			.bee-row-11 .bee-col-2 .bee-block-1,
			.bee-row-11 .bee-col-2 .bee-block-1 h3,
			.bee-row-11 .bee-col-3 .bee-block-1,
			.bee-row-11 .bee-col-3 .bee-block-1 h3,
			.bee-row-13 .bee-col-1 .bee-block-1,
			.bee-row-21 .bee-col-1 .bee-block-2,
			.bee-row-21 .bee-col-2 .bee-block-2,
			.bee-row-24 .bee-col-2 .bee-block-1,
			.bee-row-24 .bee-col-2 .bee-block-1 h3,
			.bee-row-24 .bee-col-3 .bee-block-1,
			.bee-row-24 .bee-col-3 .bee-block-1 h3,
			.bee-row-24 .bee-col-4 .bee-block-1,
			.bee-row-24 .bee-col-4 .bee-block-1 h3,
			.bee-row-4 .bee-col-1 .bee-block-1,
			.bee-row-6 .bee-col-2 .bee-block-1 {
				text-align: center
			}

			.bee-row-13 .bee-col-1 .bee-block-1 h2,
			.bee-row-15 .bee-col-2 .bee-block-1 h2,
			.bee-row-4 .bee-col-1 .bee-block-1 h2,
			.bee-row-6 .bee-col-2 .bee-block-1 h2 {
				font-size: 34px;
				text-align: center
			}

			.bee-row-11 .bee-col-1 .bee-block-3,
			.bee-row-11 .bee-col-2 .bee-block-3,
			.bee-row-11 .bee-col-3 .bee-block-3,
			.bee-row-13 .bee-col-1 .bee-block-2,
			.bee-row-13 .bee-col-1 .bee-block-3,
			.bee-row-13 .bee-col-1 .bee-block-3 .bee-button-content,
			.bee-row-21 .bee-col-1 .bee-block-4,
			.bee-row-21 .bee-col-1 .bee-block-4 .bee-button-content,
			.bee-row-21 .bee-col-2 .bee-block-4,
			.bee-row-21 .bee-col-2 .bee-block-4 .bee-button-content,
			.bee-row-24 .bee-col-1 .bee-block-3,
			.bee-row-24 .bee-col-2 .bee-block-2,
			.bee-row-24 .bee-col-2 .bee-block-3,
			.bee-row-24 .bee-col-3 .bee-block-2,
			.bee-row-24 .bee-col-3 .bee-block-3,
			.bee-row-24 .bee-col-3 .bee-block-4,
			.bee-row-24 .bee-col-4 .bee-block-2,
			.bee-row-24 .bee-col-4 .bee-block-3,
			.bee-row-4 .bee-col-1 .bee-block-2,
			.bee-row-4 .bee-col-1 .bee-block-3,
			.bee-row-4 .bee-col-1 .bee-block-3 .bee-button-content,
			.bee-row-6 .bee-col-2 .bee-block-2,
			.bee-row-6 .bee-col-2 .bee-block-3 .bee-button-content {
				text-align: center !important
			}

			.bee-row-12 .bee-col-1 .bee-block-1,
			.bee-row-14 .bee-col-1 .bee-block-1,
			.bee-row-16 .bee-col-1 .bee-block-1,
			.bee-row-19 .bee-col-1 .bee-block-1,
			.bee-row-22 .bee-col-1 .bee-block-1,
			.bee-row-23 .bee-col-1 .bee-block-1,
			.bee-row-26 .bee-col-1 .bee-block-1,
			.bee-row-5 .bee-col-1 .bee-block-1,
			.bee-row-7 .bee-col-1 .bee-block-1,
			.bee-row-9 .bee-col-1 .bee-block-1 {
				height: 40px !important
			}

			.bee-row-15 .bee-col-2 .bee-block-2,
			.bee-row-6 .bee-col-2 .bee-block-3 {
				padding: 10px !important;
				text-align: center !important
			}

			.bee-row-15 .bee-col-2 .bee-block-1 {
				padding: 10px;
				text-align: center
			}

			.bee-row-21 .bee-col-1 .bee-block-2 h3,
			.bee-row-21 .bee-col-2 .bee-block-2 h3 {
				font-size: 20px;
				text-align: center
			}

			.bee-row-21 .bee-col-1 .bee-block-1,
			.bee-row-21 .bee-col-2 .bee-block-1 {
				padding: 0 15px !important
			}

			.bee-row-21 .bee-col-1 .bee-block-3,
			.bee-row-21 .bee-col-2 .bee-block-3 {
				text-align: center !important;
				font-size: 16px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Your Logo" class="bee-center bee-fixedwidth" src="images/5_yourlogo-film.png" style="max-width:168px;" title="Your Logo" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-horizontal">
								<li><a href="https://www.example.com" target="_self" title="">Soundtrack</a></li>
								<li><a href="https://www.example.com" target="_self" title="">Synops</a></li>
								<li><a href="https://www.example.com" target="_self" title="">Gallery</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Enter the story</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>05.02.202X</p>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">A new world awaits<br />beyond the stars</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>In a future ruled by silence, one voice will ignite the universe.<br />Get ready for a cinematic experience that will leave you breathless. </p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Watch the trailer</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:4px solid #21364c;width:5%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><strong>"A journey beyond the stars begins"</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">The mission begins here</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Step onto a desolate world, abandoned for centuries, where one explorer holds the key to mankind’s last hope.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Discover the origin</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-image"><img alt="Space" class="bee-center bee-autowidth" src="images/6_image-1film.jpg" style="max-width:681px;" title="Space" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:90px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w7">
					<div class="bee-block bee-block-1 bee-image"><img alt="Scene film" class="bee-center bee-fixedwidth" src="images/7_image-2film.jpg" style="max-width:681px;" title="Scene film" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">Light will fight the darkness</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>He was never meant to return... but destiny had other plans. A warrior reborn, a rebellion ignited, and an empire that fears his name.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Enter the conflict</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:90px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Video" class="bee-center bee-fixedwidth" src="images/8_video-play2.jpg" style="max-width:732px;" title="Video" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:90px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">What to expect from OCUBUK</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h3>“Most awaited.” </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Review stars" class="bee-fixedwidth" src="images/9_review-stars.png" style="max-width:101px;" title="Review stars" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Audiences are already buzzing about <em>OCUBUK</em>'s visuals and mystery.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h3>“A promise.” </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Review stars" class="bee-fixedwidth" src="images/9_review-stars.png" style="max-width:102px;" title="Review stars" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Critics say it's one of the boldest sci-fi launches in years.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h3>“Visually stunning.” </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Review stars" class="bee-fixedwidth" src="images/9_review-stars.png" style="max-width:102px;" title="Review stars" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>The trailer hints at a groundbreaking cinematic journey.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:90px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-heading">
						<h2>The journey begins now </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>A lone spacecraft pierces the void, heading toward a mysterious planet veiled in shadow. The mission: to reach the surface and uncover the truth buried beneath.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Initiate descent</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-image"><img alt="Space" class="bee-center bee-autowidth" src="images/10_image-3film.jpg" style="max-width:681px;" title="Space" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:90px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w7">
					<div class="bee-block bee-block-1 bee-form">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r14c0m0r1f1"><label for="r14c0m0r1f1">First Name</label><input id="r14c0m0r1f1" name="firstname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r14c0m0r2f1"><label for="r14c0m0r2f1">Last Name</label><input id="r14c0m0r2f1" name="lastname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r14c0m0r3f1"><label for="r14c0m0r3f1">Email</label><input id="r14c0m0r3f1" name="email" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r14c0m0r10f1 bee-inline-field"><span class="bee-form-option-wrapper"><input id="r14c0m0r10f1" name="privacy_policy" type="checkbox" /><label class="inline" for="r14c0m0r10f1"> I agree to the <a href="https://your_privacy_url">Privacy Policy</a></label></span></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r14c0m0r11f1">
									<div class="bee-button-container"><button id="r14c0m0r11f1" name="submit" type="submit" value="SIGN IN">SIGN IN</button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">Join the rebellion. Be first.</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Get exclusive updates, trailers, and behind-the-scenes content from the world of <em>OCUBUK</em>. Sign up now and step into the legend.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:90px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">Meet the main cast</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content" style="gap:30px;">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Clara Varela" class="bee-center bee-autowidth" src="images/11_actor3.jpg" style="max-width:406px;" title="Clara Varela" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">Eva Roldan</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/" target="_self"><img alt="Facebook" src="images/12_facebook2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/" target="_self"><img alt="Twitter" src="images/13_twitter2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/" target="_self"><img alt="Linkedin" src="images/14_linkedin2x.png" title="linkedin" /></a></span></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Ines Marlowe" class="bee-center bee-autowidth" src="images/15_actor2.jpg" style="max-width:406px;" title="Ines Marlowe" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">Inés Marlowe</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/" target="_self"><img alt="Facebook" src="images/12_facebook2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/" target="_self"><img alt="Twitter" src="images/13_twitter2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/" target="_self"><img alt="Linkedin" src="images/14_linkedin2x.png" title="linkedin" /></a></span></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Darius Blake" class="bee-center bee-autowidth" src="images/16_actor4.jpg" style="max-width:406px;" title="Darius Blake" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">Darius Blake</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/" target="_self"><img alt="Facebook" src="images/12_facebook2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/" target="_self"><img alt="Twitter" src="images/13_twitter2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/" target="_self"><img alt="Linkedin" src="images/14_linkedin2x.png" title="linkedin" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:90px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">Inside the story</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content" style="gap:20px;">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="Article 1" class="bee-center bee-autowidth" src="images/17_article1.jpg" style="max-width:610px;" title="Article 1" /></a></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">Time as a silent witness</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>A look into how time, memory, and precision shape the characters’ choices — one second at a time.</p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Read more</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="Article 2" class="bee-center bee-autowidth" src="images/18_article2.jpg" style="max-width:610px;" title="Article 2" /></a></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">Where silence shapes the plot</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Behind closed doors, silence becomes a language. Discover how the film builds tension through its settings.</p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://www.example.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Read more</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-22">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:90px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-23">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:90px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-24">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Your Logo" class="bee-fixedwidth" src="images/5_yourlogo-film.png" style="max-width:153px;" title="Your Logo" /></a></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #304358;width:90%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum libero, pretium non laoreet eu, sollicitudin ut enim. Sed eu viverra ante. Interdum et malesuada fames ac ante ipsum.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder">LINKS</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Community</a></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Blog</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder">LEGAL</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Privacy Policy</a></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Cookie Policy</a></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Legal Notice</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder">CONTACT</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>+34 000 000 000</p>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/" target="_self"><img alt="Facebook" src="images/12_facebook2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/" target="_self"><img alt="Twitter" src="images/13_twitter2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/" target="_self"><img alt="Linkedin" src="images/14_linkedin2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/" target="_self"><img alt="Instagram" src="images/19_instagram2x.png" title="instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-25">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #304358;width:95%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>All rights reserved © 2025</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-26">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-27">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/20_Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>